spring.application.name=phonebook
# server
server.port=8080
server.servlet.context-path=/phonebook

# view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 인코딩 필터 설정
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.serlvet.encoding.force=true

# Devtools 세팅
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
# 이거 세팅해서 저장하면 자동으로 새로고침됨

